# MavenLearing

./: README.md  maven-pom.xml
mavenJavaProjrct/: pom.xml
mavenJavaProjrct/src/main/java/com/yyin/: App.java
mavenJavaProjrct/src/test/java/com/yyin/: AppTest.java
mavenWebProject/: pom.xml
mavenWebProject/src/main/webapp/: index.jsp
maven_parent/maven_controller/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_service/: pom.xml
