<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>mavenWebProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mavenWebProject Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>mavenWebProject</finalName>
      <plugins>
          <!-- jetty插件, 设定端口与context path -->
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.25</version>
              <configuration>
                  <!-- 热部署，每10秒扫描一次 -->
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <!-- 此处为项目的上下文路径 -->
                  <contextPath>/test</contextPath>
                  <connectors>
                      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <!--此处配置了访问的端口号 -->
                          <port>9090</port>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
          <!--Tomcat插件-->
          <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
              <!-- 此处为项目的上下文路径 -->
              <path>/test</path>
              <!--此处配置了访问的端口号 -->
              <port>8080</port>
              <!--字符集编码 -->
              <uriEncoding>UTF-8</uriEncoding>
              <!--服务器名称 -->
              <server>tomcat7</server>
          </configuration>
      </plugin>
    </plugins>

  </build>
</project>
